VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-gi2vjm27rspiy01h.eu.auth0.com
VITE_AUTH0_CLIENT_ID=x8QoFCbPnwXmAFtlmDzLJj5QztKjfjVv
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
VITE_AUTH0_AUDIENCE=xx-xxxx-xxx-api